{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "ashhaq12345",
    "ApiKey": "982313445956598",
    "ApiSecret": "GhB24sEo4KfpPbIDmMOV8lTW6cY"
  }
}
